<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ClothShapeList"
				children = 
				[
					{
						_class = "ClothShapeBox"
						parent_bone = "root"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_stickiness = 0.0
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						dimensions = [ 14.050305, 6.562536, 8.270966 ]
						origin = [ 9.462158, -0.004011, 15.78555 ]
						angles = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m1917.vmat"
								to = "materials/models/bigiron/m1917.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "root"
						surface_prop = "default"
						collision_prop = "default"
						radius = 6.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 24.496691 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "root"
						surface_prop = "default"
						collision_prop = "default"
						radius = 4.0
						point0 = [ 0.0, -42.6675, 20.0 ]
						point1 = [ 0.0, 27.2756, 20.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "m1917"
						filename = "models/bigiron/m1917.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}