// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple_liquid.vfx"

	//---- Creates Foam ----
	F_FOAM 1

	//---- Bubbles ----
	g_flBubbleDepthFalloff "1.500"
	g_flBubbleOpacity "0.000"
	g_flBubbleScale "0.600"
	g_flBubblesMaximum "0.650"
	g_flBubblesMinimum "0.150"
	g_flBubbleSpaceScale "0.750"
	g_flBubbleSpeed "1.000"
	g_flBubbleStrength "5.000"
	g_vBubbleColorInner "[0.925490 0.925490 0.925490 1.000000]"
	g_vBubbleColorOuter "[0.529412 0.807843 0.980392 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.051"
	g_flDirectionalLightmapStrength "1.000"

	//---- Liquid ----
	g_flBrightenEmptyArea "9.427"
	g_flFoamLevelAdjust "-0.220"
	g_flFresnelGlassThickness "0.096"
	g_flLiquidBackFade "0.766"
	g_flLiquidBackOffset "6.000"
	g_flLiquidBrightness "1.000"
	g_flLiquidEmissiveStrength "0.044"
	g_flLiquidInnerGlow "0.088"
	g_flLiquidLevelHeight "0.695"
	g_flLiquidLevelHeightDelta "0.300"
	g_flLiquidRoughness "0.162"
	g_flLiquidSharpness "38.632"
	g_flLiquidSpecularStrength "8.084"
	g_flLiquidSurfaceSpecularStrength "13.174"
	g_flLiquidWobbleScale "0.010"
	g_flLiquidWobbleSpeed "1.000"
	g_flLiquidWobbleWavelength "1.000"
	g_flMaskMaximum "1.000"
	g_flMaskMinimum "0.000"
	g_flSurfaceTension "0.500"
	g_flTransmissiveStrength "8.982"
	g_flWaterLineStrength "0.599"
	g_vFoamColor "[0.823529 0.411765 0.117647 1.000000]"
	g_vLiquidColor "[0.545098 0.270588 0.074510 1.000000]"
	g_vLiquidLevelDownwardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelSidewardsMinMidMax "[-20.000 0.000 20.000]"
	g_vLiquidLevelUpwardsMinMidMax "[-20.000 0.000 20.000]"
	TextureLiquidMask "materials/models/marki/rumbottle_liquid_mask.png"

	//---- Refraction ----
	g_flChromaticDispersion "0.050"
	g_flCubeRefractBrightness "1.000"
	g_flCubeRefractLiquidTransparency "0.500"
	g_flCubeRefractTransparency "0.500"
	g_flRefractRoughnessMultiplier "1.000"

	//---- Simple Material ----
	TextureColorA "materials/models/marki/rumbottle_Base_color.png"
	TextureMetalnessA "materials/models/marki/rumbottle_Metallic.png"
	TextureNormalA "materials/models/marki/rumbottle_Normal_DirectX.png"
	TextureRoughnessA "materials/models/marki/rumbottle_Roughness.png"

	//---- Test Values ----
	g_flTestAgitation "0.300"
	g_flTestFoaming "0.000"
	g_vTestGravityDir "[0.000 0.000 -1.000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}