<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "joint1"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "joint1"
						children = 
						[
							{
								_class = "Bone"
								name = "joint2"
								children = 
								[
									{
										_class = "Bone"
										name = "joint3"
										children = 
										[
											{
												_class = "Bone"
												name = "joint4"
												origin = [ 0.060151, 0.332237, 67.204193 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ -0.00003, 21.003164, 22.020353 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 18.980379, -0.000022 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2500.0
						inertia_scale = 1.0
						linear_damping = 1.0
						angular_damping = 1.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "lk_monitor_turret_phys_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/courier/lk_monitor_turret_refs/phys/lk_monitor_turret_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"lk_monitor_turret_phys_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "joint1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -71.894165, -0.001049, -71.841537 ]
								hitbox_maxs = [ 71.943413, 18.980379, 71.996025 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "joint2"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -68.07399, -5.282612, -68.021347 ]
								hitbox_maxs = [ 68.12323, 54.992237, 68.722061 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "joint3"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.972244, -8.923311, 0.0 ]
								hitbox_maxs = [ 34.021557, 9.645164, 67.249916 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "joint4"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.032394, -9.255547, -67.112152 ]
								hitbox_maxs = [ 33.961407, 9.312929, 0.045726 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lk_monitor_turret_bg_turretbody_lod0"
						filename = "models/courier/lk_monitor_turret_refs/mesh/lk_monitor_turret_bg_turretbody_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/courier/lk_monitor_turret_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/courier/lk_monitor_turret_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}