<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "rumbottle.vmat"
								to = "materials/models/marki/rum_bottle.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "root"
						surface_prop = "glass"
						collision_prop = "default"
						radius = 2.0
						center = [ 0.0, 0.0, 8.74874 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "root"
						surface_prop = "glass"
						collision_prop = "default"
						radius = 0.664253
						point0 = [ 0.0, 0.0, 15.829801 ]
						point1 = [ 0.0, 0.0, 9.94293 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "root"
						surface_prop = "glass"
						collision_prop = "default"
						radius = 2.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 8.499005 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "rum_bottle"
						filename = "models/marki/rum_bottle.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 2.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}