<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_cylinder.vmat"
								to = "materials/models/kingy/m_cylinder_base.vmat"
							},
							{
								from = "m_flint.vmat"
								to = "materials/models/kingy/m_flint_base.vmat"
							},
							{
								from = "m_flintlock.vmat"
								to = "materials/models/kingy/m_flintlock_base.vmat"
							},
							{
								from = "m_gun.vmat"
								to = "materials/models/kingy/m_gun_base.vmat"
							},
							{
								from = "m_round.vmat"
								to = "materials/models/kingy/m_round_base.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 8.60229
						point0 = [ 0.0, 0.0, 14.46698 ]
						point1 = [ 0.0, 0.0, 56.244331 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ -24.483765, -0.440597, 1.596027 ]
						point1 = [ -0.99676, 0.019648, 34.644482 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 14.325665, 23.60795, 1.197376 ]
						point1 = [ 3.298986, 2.660838, 34.606812 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 3.514408, -3.265761, 33.959148 ]
						point1 = [ 13.335473, -24.383205, 1.934444 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/kingy/Puckle Gun simplified.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}