// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sbox_water.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.925490 0.925490 0.925490 1.000000]"
	TextureColor "dev/helper/reflectivity_90b_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.898"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "1.000"
	g_flDirectionalLightmapStrength "1.000"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 0.301961 0.000000 0.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Water ----
	g_fPhase "0.192"
	g_fScale "5.174"
	g_fSpeed "0.479"
	g_fWeight "0.010"
	g_vWaterFlowDir "[0.500 0.500]"
}