// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "water.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Self Illum ----
	F_BAKED_EMISSIVE 1
	F_BAKED_SELF_ILLUM 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "2.128"

	//---- Fog ----
	g_vWaterFogColor "[0.000000 0.764706 1.000000 0.000000]"
	g_vWaterFogDistanceFalloff "[250.000 0.100]"

	//---- Material ----
	TextureColor "materials/water_001_color.jpg"
	TextureSelfIllum "materials/water_001_disp.png"
	TextureTintMask "materials/water_001_disp.png"

	//---- Self Illum ----
	g_flSelfIllumScale "1.323"

	//---- Tessellation ----
	fTesselationFalloff "2048.000"
	sMaxTesselation "50"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Water ----
	g_fAmplitude "1.684"
	g_fPhase "0.361"
	g_fScale "16.000"
	g_fSpeed "0.481"
	g_fWeight "16.000"
}