<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "leaf.vmat"
								to = "materials/naval/models/nature/leaf_willow.vmat"
							},
							{
								from = "bark.vmat"
								to = "materials/naval/models/nature/bark_decidious_3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "weeping_willow"
						filename = "models/naval/nature/weeping_willow.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.167131, -0.07523, 35.846748 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 11.215177, 11.187098, 70.856964 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "root"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.550661
						point0 = [ 12.777882, 15.828489, 113.551788 ]
						point1 = [ 3.560461, 3.231529, 68.700111 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}